#%RAML 1.0
---
title: API Hola Mundo
baseUri: http://localhost:8080/
version: 1.0

/:
  get:
  description: Devuelve un hola mundo
  responses:
  200:
  body:
  application/json:
  example:
  {
  "data":"hola desde spring boot"
  }
